<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20170108161344.1"><vh>@settings</vh>
<v t="leo.20170108161344.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20170108161344.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20170108161400.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20170108161405.1" a="E"><vh>@path ./../</vh>
<v t="leo.20170108161405.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20170108161405.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170108161405.4"><vh>設定與開發</vh>
<v t="leo.20170108161405.5" a="E"><vh>@clean index.html</vh>
<v t="leo.20170108161405.6" a="E"><vh>html</vh>
<v t="leo.20170108161405.7"><vh>head</vh></v>
<v t="leo.20170108161405.8" a="E"><vh>body</vh>
<v t="leo.20170108161405.9" a="E"><vh>reveal div</vh>
<v t="leo.20170108161405.10" a="E"><vh>slides div</vh>
<v t="leo.20170108161405.11" a="E"><vh>封面投影片</vh>
<v t="leo.20170108161405.12"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170108161405.13" a="E"><vh>2016.09.15</vh>
<v t="leo.20170108161405.14"><vh>w1</vh></v>
</v>
<v t="leo.20170108161405.15" a="E"><vh>2016.09.22</vh>
<v t="leo.20170108161405.16"><vh>w2</vh></v>
</v>
<v t="leo.20170108161405.17" a="E"><vh>2016.09.29</vh>
<v t="leo.20170108161405.18"><vh>w3</vh></v>
</v>
<v t="leo.20170108161405.19" a="E"><vh>2016.10.06</vh>
<v t="leo.20170108161405.20"><vh>w4</vh></v>
</v>
<v t="leo.20170108161405.21" a="E"><vh>2016.10.13</vh>
<v t="leo.20170108161405.22"><vh>w5</vh></v>
</v>
<v t="leo.20170108161405.23" a="E"><vh>2016.10.20</vh>
<v t="leo.20170108161405.24"><vh>w6</vh></v>
</v>
<v t="leo.20170108161405.25" a="E"><vh>2016.10.27</vh>
<v t="leo.20170108161405.26"><vh>w7</vh></v>
</v>
<v t="leo.20170108161405.27" a="E"><vh>2016.11.03</vh>
<v t="leo.20170108161405.28"><vh>w8</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20170108161405.29"><vh>Pelican 設定</vh>
<v t="leo.20170108161405.30"><vh>文章 Date 設定</vh></v>
<v t="leo.20170108161405.31"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20170108161405.32"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20170108161405.33"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20170108161405.34"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20170108161405.35"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20170108161410.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20170108161415.1"><vh>md 檔案範例</vh></v>
<v t="leo.20170108161423.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20170108161423.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20170108161423.3" a="E"><vh>201609</vh>
<v t="leo.20170108161423.4"><vh>@edit 20160915.md</vh></v>
<v t="leo.20170108161423.5"><vh>@edit 20160922.md</vh></v>
<v t="leo.20170108161423.6"><vh>@edit 20160929.md</vh></v>
</v>
<v t="leo.20170108161423.7" a="E"><vh>201610</vh>
<v t="leo.20170108161423.8"><vh>@edit 20161006.md</vh></v>
<v t="leo.20170108161423.9"><vh>@edit 20161013.md</vh></v>
<v t="leo.20170108161423.10"><vh>@edit 20161020.md</vh></v>
<v t="leo.20170108161423.11"><vh>@edit 20161027.md</vh></v>
<v t="leo.20170108161423.12"><vh>@edit 20161103.md</vh></v>
<v t="leo.20170108161423.13"><vh>@edit 20161109.md</vh></v>
<v t="leo.20170108161423.14"><vh>@edit 20161117.md</vh></v>
<v t="leo.20170108161423.15"><vh>@edit 20161124.md</vh></v>
<v t="leo.20170108161423.16"><vh>@edit 20161201.md</vh></v>
<v t="leo.20170108161423.17"><vh>@edit 20161215.md</vh></v>
<v t="leo.20170108161423.18"><vh>@edit 20161222.md</vh></v>
<v t="leo.20170112150131.1"><vh>@edit 20170112.md</vh></v>
<v t="leo.20170108161429.1" a="E"><vh>@path ./../content/pages</vh>
<v t="leo.20170108161429.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20170108161429.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20170108161435.1"><vh>@edit ../README.md</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170108161344.1"></t>
<t tx="leo.20170108161344.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20170108161344.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20170108161400.1"></t>
<t tx="leo.20170108161405.1"></t>
<t tx="leo.20170108161405.10">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170108161405.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108161405.12"># 2016Fall CADPA 課程

### 40423139曾繼緯

&lt;small&gt;
Created by [40423139](https://github.com/40423139)
[@gm.nfu.edu.tw](https://github.com/40423139/2016fallcadp_hw)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20170108161405.13">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
###2016.09.15

####中秋放假呢:)))

&lt;img src="http://i.imgur.com/BrZmRJA.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170108161405.15">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
###2016.09.22

######創好自己的2016fallcadp_hw

&lt;img src="http://i.imgur.com/pojE8Mr.png" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;img src="http://i.imgur.com/pubUMWx.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;1.先到 https://github.com/mdecourse 的 2016cadp 按 Fork&lt;/p&gt;

&lt;p&gt;2.在自己的github帳號創立一個 2016fallcadp_hw倉儲 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;3.在 2016fallcadp_hw倉儲 建立gh-pages分支&lt;/p&gt;

&lt;p&gt;4.按上方的一個setting-branches-選擇gh-pages&lt;/p&gt;

&lt;p&gt;5.在系上的電腦 輸入 140.130.17.17/2016fall 下載近端的python&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;6.在自己的帳號建立 40423125.github.io 說明打 my home page 把最下面的 Add.gitignore輸入 Python Add a license輸入 Agpl&lt;/p&gt;

&lt;p&gt;7.在 40423125.github.io倉儲的左上角有一個 Create new file點進去 新增40423125.github.io.index.html 就會有自己的網頁了&lt;/p&gt;

&lt;p&gt;8.進入 https://github.com/mdecourse/2016fallcadp/wiki 的上課筆記&lt;/p&gt;

&lt;p&gt;下載繪圖軟體練習零件繪製: http://solvespace.com/bracket.pl &lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;iframe src="https://player.vimeo.com/video/185641132" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/185641132"&gt;畫3d&lt;/a&gt; from &lt;a href="https://vimeo.com/user47988113"&gt;邱弘丞&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

						
</t>
<t tx="leo.20170108161405.17">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.09.29

&lt;img src="http://i.imgur.com/NwZNSUZ.jpg" width="50%" height="50%"&gt;


    &lt;/script&gt;
&lt;/section&gt;	

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;先到 https://github.com/mdecourse/2016fallcadp/wiki/Solvespace_Parts 了解這篇文章&lt;/p&gt;
&lt;p&gt;名詞定義&lt;/p&gt;
&lt;p&gt;diameter直徑 oriented定位 respectively分別 plane面 equivalent相當地 construct建構 Zoom放大&lt;/p&gt;

&lt;p&gt;mounting套、掛 axes軸(s) Initially原來 empty空 extruding擠壓 gusset扣板 sketch草圖 profile輪廓&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;segments段 radiused圓角 automatically自動 consists由 coincident一致 achieve達成 horizontal橫&lt;/p&gt;

&lt;p&gt;references引用 modified改性 hover徘徊 perpendicular垂直 transparent透明&lt;/p&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


&lt;iframe src="https://player.vimeo.com/video/185639140" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/185639140"&gt;錄製_2016_10_05_20_23_43_830&lt;/a&gt; from &lt;a href="https://vimeo.com/user47988113"&gt;邱弘丞&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;					


    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20170108161405.19">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.2"></t>
<t tx="leo.20170108161405.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.10.06

&lt;img src="http://i.imgur.com/hMxbUJz.jpg" width="50%" height="50%"&gt;


    &lt;/script&gt;
&lt;/section&gt;		


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;p&gt;機械設計系的目標:&lt;/p&gt;

&lt;p&gt;培養具創造力 精通表達&lt;/p&gt;

&lt;p&gt;能積極配合 偕同產品設計流程的機械設計工程師&lt;/p&gt;

&lt;p&gt;創造力=自學力+程式力+想像力&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;表達=oral,text,2D,3D,analytical,physical&lt;/p&gt;

&lt;p&gt;協同產品設計=computer,network,tools,project&lt;/p&gt;

&lt;p&gt;工業4.0=客製化,體貼&lt;/p&gt;

&lt;p&gt;設proxy=proxy.mde.tw 3128&lt;/p&gt;

&lt;p&gt;近端裝pelican: pip install pelican&lt;/p&gt;

 &lt;/script&gt;
&lt;/section&gt;	


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/sRuXkDr.png" width="50%" height="50%"&gt;
 &lt;/script&gt;
&lt;/section&gt;



&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;iframe src="https://player.vimeo.com/video/185639140" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/185639140"&gt;錄製_2016_10_05_20_23_43_830&lt;/a&gt; from &lt;a href="https://vimeo.com/user47988113"&gt;邱弘丞&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;				


    &lt;/script&gt;
&lt;/section&gt;	



</t>
<t tx="leo.20170108161405.21">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.10.13

&lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;


    &lt;/script&gt;
&lt;/section&gt;
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;

&lt;iframe src="https://player.vimeo.com/video/187984647" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187984647"&gt;40423125_2016_10_19&lt;/a&gt; from &lt;a href="https://vimeo.com/user47988113"&gt;邱弘丞&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 刪除指令:git rm -rf

參考的連結https://blog.longwin.com.tw/2015/05/git-submodule-add-remove-2015/

    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/vLLN4Dg.jpg" width="50%" height="50%"&gt;

    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.23">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.10.20
&lt;img src="http://i.imgur.com/6TRYq0N.jpg" width="50%" height="50%"&gt;


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;秋天也就快要過去了!!!!!!&lt;/p&gt;

&lt;p&gt;也代表著段考快到了&lt;/p&gt;

&lt;p&gt;希望我可以考個好成績呢&lt;/p&gt;

&lt;p&gt;這禮拜是給自己修補LEO的時間&lt;/p&gt;

&lt;p&gt;大家加油啊&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/7OVkCrJ.jpg" width="50%" height="50%"&gt;
    &lt;/script&gt;
&lt;/section&gt;



</t>
<t tx="leo.20170108161405.25">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.10.27

&lt;img src="http://i.imgur.com/hZWWidp.jpg" width="60%" height="60%"&gt;


    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;今天學習用 solve path畫四連桿機構&lt;/p&gt;

&lt;p&gt;其實還蠻有趣的呢&lt;/p&gt;

&lt;p&gt;可以利用一個很簡單的程式&lt;/p&gt;

&lt;p&gt;就可以學習到四連桿作動的軌跡!!&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
    
&lt;img src="http://i.imgur.com/gUi0Uuf.png" width="60%" height="60%"&gt;
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20170108161405.27">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170108161405.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others 
######2016.11.03
&lt;p&gt;自評週&lt;/p&gt;

&lt;img src="http://i.imgur.com/7OVkCrJ.jpg" width="60%" height="60%"&gt;


    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;


    &lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;img src="http://i.imgur.com/6OEwGIS.png" width="80%" height="80%"&gt;


    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20170108161405.29"></t>
<t tx="leo.20170108161405.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20170108161405.30"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20170108161405.31">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20170108161405.32"></t>
<t tx="leo.20170108161405.34"></t>
<t tx="leo.20170108161405.4"></t>
<t tx="leo.20170108161405.5">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20170108161405.6">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20170108161405.7">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170108161405.8">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20170108161405.9">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20170108161410.1"></t>
<t tx="leo.20170108161415.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20170108161423.1"></t>
<t tx="leo.20170108161423.2"></t>
<t tx="leo.20170108161423.3"></t>
<t tx="leo.20170108161423.7"></t>
<t tx="leo.20170108161429.1"></t>
<t tx="leo.20170108161429.2"></t>
</tnodes>
</leo_file>
